<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mosque_green_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/prayer_card"
        android:layout_width="307dp"
        android:layout_height="162dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="153dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/prayerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asr"
                android:layout_marginTop="24dp"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/prayerTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:49 PM"
                android:textSize="32sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="#37B898" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8.05dp"
                    app:srcCompat="@drawable/location"/>

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locating..."
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#89909A" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/feature_row"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/prayer_card"
        app:layout_constraintEnd_toEndOf="@id/prayer_card"
        app:layout_constraintTop_toBottomOf="@id/prayer_card">

        <!-- Salah -->
        <LinearLayout
            android:id="@+id/salahBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_icon_button"
                android:padding="6dp"
                app:srcCompat="@drawable/salah_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salah"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Qibla -->
        <LinearLayout
            android:id="@+id/lnQibla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_icon_button"
                android:padding="6dp"
                app:srcCompat="@drawable/qibla_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qibla"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Azkar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/azkarblock"
            android:gravity="center">


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_icon_button"
                android:padding="6dp"
                app:srcCompat="@drawable/azkar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azkar"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>