<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mosque_green_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qibla"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="26dp"
        android:id="@+id/qiblatext"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_back_button"
        android:padding="8dp"

        android:layout_marginLeft="39.1dp"
        app:srcCompat="@drawable/arrow_right"
        android:id="@+id/arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@id/qiblatext"/>

    <ImageView
        android:layout_width="117.21dp"
        android:layout_height="117.21dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/qaaba_compass" />

    <androidx.cardview.widget.CardView
        android:id="@+id/prayer_card"
        android:layout_width="307dp"
        android:layout_height="162dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="117dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qiblatext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asr"
                android:layout_marginTop="24dp"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:49 PM"
                android:textSize="32sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="#37B898" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8.05dp"
                    app:srcCompat="@drawable/location"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dubai, United Arab Emirates"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="#89909A" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <com.superinterns.islamy.CompassDialView
        android:id="@+id/compassDial"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100.605dp" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>